# exam_booking_system

./: README.md
be_exam_booking_system/: .gitignore  pom.xml
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/: BeExamBookingSystemApplication.java
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/controllers/: AuthorizationController.java  BookingController.java  ExamController.java  UserController.java
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/entities/: Booking.java  Exam.java  User.java
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/entities/enums/: DocumentType.java  Document_type.java  Status.java  TimeSlot.java
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/enums/: Document_type.java  Status.java
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/exceptions/: BadRequestException.java  ExceptionsHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/payloads/: BookingDTO.java  BookingRegistrationDTO.java  BookingResponseDTO.java  Booking_DTO.java  Booking_response_DTO.java  ErrorDTO.java  ErrorsWithListDTO.java  ExamDTO.java  ExamRegistrationDTO.java  ExamResponseDTO.java  ExamUpdateDTO.java  Exam_DTO.java  Exam_response_DTO.java  LoginDTO.java  LoginResponseDTO.java  UserDTO.java  UserPswUpdateDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO.java  UserUpdateResponseDTO.java  User_DTO.java  User_response_DTO.java
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/repositories/: BookingRepository.java  ExamRepository.java  UserRepository.java
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/runners/: FirstSystemAdminRunner.java
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/security/: JWTCheckerFilter.java  SecurityConfig.java
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/secutiy/: JWTCheckerFilter.java  SecurityConfig.java
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/services/: AuthorizationService.java  BookingService.java  ExamService.java  UserService.java
be_exam_booking_system/src/main/java/zairastratico/be_exam_booking_system/tools/: JWTTools.java
be_exam_booking_system/src/main/resources/: application.properties
be_exam_booking_system/src/test/java/zairastratico/be_exam_booking_system/: BeExamBookingSystemApplicationTests.java
fe_exam_booking_system/: index.html  package-lock.json  package.json
fe_exam_booking_system/src/: App.css  App.jsx  index.js  main.jsx
fe_exam_booking_system/src/components/: BookButton.jsx  BookDropdown.jsx  BookFooter.jsx  BookList.jsx  BookNavbar.jsx  BookTable.jsx
fe_exam_booking_system/src/config/: api.js
fe_exam_booking_system/src/pages/public/: Homepage.jsx  NotFound.jsx
fe_exam_booking_system_BACKUP/: package-lock.json
